<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Corona Virus - Faesa - Prof. Otavio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>      
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" 
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> 

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="cuidados.html">Cuidados <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="infecBrasil.html">Infectados no Brasil <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="infecMundo.html">Infectados no Mundo <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="grafico.html">Grafico <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="boatos.html">Boatos <span class="sr-only">(current)</span></a>
              </div>
            </div>
    </nav>

  <div class="corpo">
    <div class="meio">
      <div>
        <h1>Cuidados durante a pandemia</h1>
      </div>
      <div class="imagem">
        <img src="cuidados.jpg" alt="cuidados" alt="60px" width="540px">
        <p>
            Ainda restam muitas dúvidas sobre os cuidados para evitar a contaminação pelo novo 
            coronavírus, que causa a Covid-19. Embora as principais recomendações continuem 
            sendo as do isolamento social, para quem pode ficar em casa, e da higienização 
            constante das mãos, além do uso da máscara nas saídas essenciais, há outras medidas 
            que ajudam a evitar a doença.
          </p>
    
          <p>
            São cuidados pessoais que incluem a correta limpeza de objetos de uso diário, como 
            óculos e lentes de contato; a forma certa de manter a barba, o cabelo e as unhas; 
            além das principais precauções com a alimentação e a hidratação.
          </p>
    
          <p>
            A lavagem frequente das mãos, com água e sabão, é fundamental, pois o vírus não 
            penetra na pele, mas fica ali. Quando colocamos o dedo na boca, no olho ou no nariz, 
            o que fazemos constantemente sem perceber, ele acaba contaminando
          </p>
        
          <p>
            Uma das principais precauções, segundo os especialistas, é manter as unhas cortadas, 
            não só porque elas podem funcionar como área de depósito do vírus, mas também impede 
            a higienização correta das mãos.
          </p>
      </div>
  </div>
  <div class="imagem">
    <img src="cuidados1.jpg" alt="boatos" alt="60px" >
  </div>  
    
</body>
</html>